atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
backports.csv==1.0.7
backports.functools-lru-cache==1.5
beautifulsoup4==4.7.1
bleach==3.1.0
blis==0.2.4
boto==2.49.0
boto3==1.9.183
botocore==1.12.183
certifi==2018.8.24
chardet==3.0.4
cheroot==6.5.4
CherryPy==18.1.1
coverage==4.5.3
cycler==0.10.0
cymem==2.0.2
cytoolz==0.9.0.1
de-core-news-sm==2.1.0
decorator==4.3.0
defusedxml==0.5.0
dill==0.2.8.2
docutils==0.14
en-core-web-sm==2.1.0
entrypoints==0.3
feedparser==5.2.1
future==0.17.1
gensim==3.7.3
germalemma==0.1.1
hunspell==0.5.0
idna==2.7
importlib-metadata==0.18
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
iwnlp==0.1.7
jaraco.functools==2.0
jedi==0.13.3
Jinja2==2.10
jmespath==0.9.4
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyter-kernel-gateway==2.3.0
kiwisolver==1.0.1
lmdb==0.95
lmdb-embeddings==0.2.1
lxml==4.2.5
MarkupSafe==1.1.1
matplotlib==3.0.2
mistune==0.8.4
more-itertools==7.0.0
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==0.28.0
mysqlclient==1.4.2.post1
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.2
nltk==3.3
notebook==5.7.6
numpy==1.16.4
packaging==19.0
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.4
Pattern==3.6
pdfminer.six==20181108
pexpect==4.6.0
pickleshare==0.7.5
plac==0.9.6
pluggy==0.12.0
portend==2.4
preshed==2.0.1
prometheus-client==0.6.0
prompt-toolkit==2.0.9
psutil==5.4.7
ptyprocess==0.6.0
py==1.8.0
pycryptodome==3.8.1
pyemd==0.5.1
pygermanet==1.0.2
Pygments==2.3.1
pygraphviz==1.5
pymongo==3.7.2
pyparsing==2.3.0
Pyphen==0.9.5
pyrsistent==0.14.11
pytest==5.0.1
pytest-cov==2.7.1
python-dateutil==2.7.3
python-docx==0.8.10
pytz==2018.5
pyxDamerauLevenshtein==1.5.3
PyYAML==5.1.2
pyzmq==18.0.1
qtconsole==4.4.3
regex==2017.4.5
repoze.lru==0.7
requests==2.19.1
s3transfer==0.2.1
scikit-learn==0.19.2
scipy==1.1.0
Send2Trash==1.5.0
six==1.11.0
smart-open==1.8.4
sortedcontainers==2.1.0
soupsieve==1.9
spacy==2.1.3
spacy-hunspell==0.1.0
spacy-iwnlp==0.0.2
srsly==0.0.5
stanfordcorenlp==3.9.1.1
tempora==1.14
terminado==0.8.1
testpath==0.4.2
thinc==7.0.4
toolz==0.9.0
tornado==6.0.2
tqdm==4.26.0
traitlets==4.3.2
treetaggerwrapper==2.3
ujson==1.35
urllib3==1.23
wasabi==0.2.1
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
wrapt==1.10.11
xgboost==0.90
zc.lockfile==1.4
zipp==0.5.2
